# kkk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bwie/videoxiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/AdApters/: CollectAdapter.java  HomeRecycleAdapter.java  ListMovieAdapter.java  PingLunAdapter.java  TanTanRecycle.java
app/src/main/java/Beans/: BusBean.java  HomeBean.java  MovieBean.java  MovieBusBean.java  PingLunBean.java
app/src/main/java/Fragments/: ChoicenessFragment.java  ClassifyFragment.java  EvaluateFragment.java  MineFragment.java  SpecialFragment.java  SynopsisFragment.java
app/src/main/java/Model/: HttpModel.java
app/src/main/java/Presenter/: HttpPresenter.java  MoviePview.java  PingLunPview.java  Pview.java
app/src/main/java/Utils/: AlphaTitleScrollView.java  ApiNet.java  BannerImageLoader.java  DBUtils.java  HomeHeader.java  HttpUtils.java  MyAppliction.java
app/src/main/java/View/: BaseActivity.java  CollectActivity.java  Iview.java  SuccessActivity.java
app/src/main/java/com/example/bwie/videoxiangmu/: GuidanceActivity.java  MainActivity.java
app/src/main/java/db/: VideoBean.java
app/src/main/java/ui/: ResideLayout.java
app/src/main/res/drawable/: edittext_shap.xml
app/src/main/res/layout/: activity_collect.xml  activity_guidance.xml  activity_main.xml  activity_success.xml  choicenesslayout.xml  classifylayout.xml  dbmovie.xml  evaluatelayout.xml  faxian.xml  homeheaderlayout.xml  ites.xml  listmovie.xml  minelayout.xml  movieitem.xml  pinglunlayout.xml  speciallayout.xml  synopsislayout.xml  tantanlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bwie/videoxiangmu/: ExampleUnitTest.java
