<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blue"

  >


    <Utils.AlphaTitleScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/sdv_head_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    fresco:placeholderImage="@mipmap/photo"
                    fresco:roundedCornerRadius="180dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微影，微一下"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:textSize="18dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:id="@+id/shoucang"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/like"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:id="@+id/xiazai"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/like"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的下载"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/like"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福利"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/like"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/like"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建议反馈"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@mipmap/like"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textSize="18dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <com.hjm.bottomtabbar.BottomTabBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_tab_bar"
            >
        </com.hjm.bottomtabbar.BottomTabBar>

    </Utils.AlphaTitleScrollView>

</RelativeLayout>
