<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blue"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#06b3ed"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="42dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/suc_tv"
            android:textColor="#f9f6f5"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="42dp"
            android:src="@mipmap/collection"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/shoucang"
            />
    </RelativeLayout>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/video_view"
        ></VideoView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#06b3ed"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="简介"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/jianjie"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="评论"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:id="@+id/pinglun"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#06b3ed"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:id="@+id/view1"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:id="@+id/view2"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
